{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDBConnectionString": "server=localhost; database=db_webbanmaytinh;User=root;Password="
  },
  "CloudinarySettings": {
    "CloudName": "duvnxrvqr",
    "ApiKey": "797378195252422",
    "ApiSecret": "Urp4eOvXb46ePXEDntPXFSdDKgw"
  },
  "AllowedHosts": "*"
}
